heading {
  width: 100%; // display: flex;
  // justify-content: space-around;
  // align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr; // grid-template-rows: 1fr 1fr;
  // margin: 10px 0;
  grid-template-rows: auto;
  grid-template-areas:
   "avatar avatar name-one name-one trophy"
   "avatar avatar name-two name-two trophy"
   "avatar avatar title title title"
   "avatar avatar points points points";
}

